{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "lib": [
            "dom",
            "es2017"
        ],
        "jsx": "react-jsx",
        "outDir": "./build",
        "rootDir": "./src",
        "removeComments": true,
        "downlevelIteration": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "incremental": true,
        "tsBuildInfoFile": "./build/lrc-maker.tsbuildinfo",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "npm:*": [
                "./node_modules/*",
                "./node_modules/@types/*"
            ],
            "#const:*": [
                "./src/const/*"
            ]
        }
    },
    "include": [
        "src",
        "types",
    ],
}