{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "lib": ["dom", "es2018"],
        "jsx": "react",
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    }
}
